# exif-date-fixer

./: BUILDING.md  ExifDateFixer.csproj  ExifDateFixer.sln  ExifService.cs  FileProcessor.cs  IFilenameDateParser.cs  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  SamsungDateParser.cs  WhatsAppDateParser.cs  WindowsPhoneDateParser.cs
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
ExifDateFixer.Avalonia/: App.axaml  App.axaml.cs  ExifDateFixer.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
ExifDateFixer.Core/: ExifDateFixer.Core.csproj  FileProcessor.cs
ExifDateFixer.Core/Parsers/: IFilenameDateParser.cs
ExifDateFixer.Core/Services/: ExifService.cs
ExifDateFixer.Tests/: ExifDateFixer.Tests.csproj
ExifDateFixer.Tests/Parsers/: SamsungDateParserTests.cs  WhatsAppDateParserTests.cs  WindowsPhoneDateParserTests.cs
ExifDateFixer.Tests/Services/: ExifServiceTests.cs
ExifDateFixer.WinUI/: App.xaml  App.xaml.cs  DESIGN.md  ExifDateFixer.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
src/: FileProcessor.cs
src/Parsers/: SamsungDateParser.cs  WhatsAppDateParser.cs  WindowsPhoneDateParser.cs
