<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ExifDateFixer.Core\ExifDateFixer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExifDateFixer.Tests/**" />
    <Compile Remove="ExifDateFixer.Core/**" />
    <Compile Remove="ExifDateFixer.WinUI/**" />
    <Compile Remove="ExifDateFixer.Avalonia/**" />
  </ItemGroup>

</Project>