<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
  </ItemGroup>

</Project>
